.container{
    display: flex;
    padding: 50px;
}

.cardL{
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}

.cardS{
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link{
    color: rgb(255, 127, 148);
    font-weight: bold;
    text-decoration: underline;
    white-space: nowrap;
    overflow: hidden;
}

.imgContainer{
    width: 30%;
    margin: 5px;
    background-color:#ffd1e0;
    border-radius: 10%;
}

.image{
    border-radius: 50%;
}

.title{
    font-size: 60px;
}

.button{
    padding: 15px;
    border: none;
    background: linear-gradient(25DEG,pink, white, lightblue);
    color: rgb(79, 79, 79);
    font-size: 20px;
    border-radius: 10px;
    margin-top: 50px;
    cursor: pointer;
}

.desc{
    font-size: 18px;
}

@media screen and (max-width:480px) {
    .container{
        flex-direction: column-reverse;
        padding: 0px;
    }

    .title{
        font-size: 30px;
        text-align: center;
    }
    .desc{
        font-size: 15px;
        text-align: center;
        flex-wrap: wrap;
    }
    .cardS{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
    .button{
        margin-bottom: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .link{
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
    }
}